.banner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .info {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .action {
        margin-top: 30px;
        .button {
            &.plugin {
                background-color: var(--main-color);
                color: #fff;
                height: 40px;
                padding: 0 20px;
                line-height: 40px;
                border-radius: 20px;
            }
        }
    }
    .left {
        flex: 0 0 auto;
        text-align: right;
        .logo-wrap {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            .logo {
                height: 150px;
            }
        }
        .logo-name {
            font-size: 40px;
            font-weight: bold;
        }
        .describe {
            margin-top: 30px;
            .title {
                font-size: 20px;
            }
            .tips {
                margin-top: 5px;
            }
        }
    }
    .space {
        flex: 0 0 50px;
    }
    .right {
        display: flex;
        justify-content: flex-start;
        flex: 0 0 auto;
        padding-top: 20px;
        .compare {
            padding: 30px 50px;
            // border: 1px solid #ddd;
            border-radius: 6px;
            .row {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                &:last-of-type {
                    margin-bottom: 0;
                }
                .img {
                    flex: 0 0 30px;
                }
                .data {
                    flex: 1 1 100%;
                }
                .line {
                    display: flex;
                    margin-bottom: 5px;
                    height: 16px;
                    font-size: 14px;
                    .name {
                        flex: 0 0 150px;
                        text-align: right;
                        padding-right: 10px;
                    }
                    .progress {
                        flex: 1 1 100%;
                        display: flex;
                        align-items: center;

                        .bar {
                            height: 16px;
                            width: 200px;
                            border-radius: 4px;
                            background-color: #f5f5f5;
                            overflow: hidden;
                            .bar-inner {
                                height: 100%;
                                &.main {
                                    background-color: var(--main-color);
                                }
                                background-color: #bbb;
                            }
                        }
                        .value {
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
    }
}
